# android_note_todo_letterguess_calc_localweather

./: readme.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/newlondonweb/tabbedfragmentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newlondonweb/tabbedfragmentdemo/: MainActivity.kt  NoSwipePager.kt  SectionsPagerAdapter.kt
app/src/main/java/com/newlondonweb/tabbedfragmentdemo/calc/: CalcFragment.kt  CalcViewModel.kt
app/src/main/java/com/newlondonweb/tabbedfragmentdemo/data/: AppDatabase.kt  AppRepository.kt
app/src/main/java/com/newlondonweb/tabbedfragmentdemo/data/letters/: Command.kt  Phrases.kt
app/src/main/java/com/newlondonweb/tabbedfragmentdemo/data/notes/: Note.kt  NoteDao.kt
app/src/main/java/com/newlondonweb/tabbedfragmentdemo/data/todo/: Todo.kt  TodoDao.kt
app/src/main/java/com/newlondonweb/tabbedfragmentdemo/data/weather/: Currently.kt  Daily.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  Flags.kt  Hourly.kt  (+3 more)
app/src/main/java/com/newlondonweb/tabbedfragmentdemo/game/: WordGuessFragment.kt  WordGuessViewModel.kt
app/src/main/java/com/newlondonweb/tabbedfragmentdemo/notes/: NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/newlondonweb/tabbedfragmentdemo/todo/: ToDoFrag.kt  TodoAdapter.kt  TodoViewModel.kt
app/src/main/java/com/newlondonweb/tabbedfragmentdemo/ui/: MainActivity.kt  NoSwipePager.kt  SectionsPagerAdapter.kt  nav.kt
app/src/main/java/com/newlondonweb/tabbedfragmentdemo/utility/: UtilityFragment.kt
app/src/main/java/com/newlondonweb/tabbedfragmentdemo/viewModels/: CalcViewModel.kt  NoteViewModel.kt  TodoViewModel.kt  UtilityViewModel.kt  WordGuessViewModel.kt
app/src/main/java/com/newlondonweb/tabbedfragmentdemo/weather/: WeatherFragment.kt
app/src/main/res/drawable/: button.xml  ic_check_box_outline_blank_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  frag1_fragment.xml  frag3_fragment.xml  fragment_frag2.xml  fragment_nav.xml  fragment_to_do.xml  fragment_weather.xml  layout_add.xml  layout_popup.xml  note_item.xml  picture_view.xml  todo_item.xml  utility_fragment.xml
app/src/main/res/layout-land/: frag3_fragment.xml  fragment_frag2.xml  layout_add.xml  utility_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/newlondonweb/tabbedfragmentdemo/: ExampleUnitTest.kt
(+62 files in other folders)
