<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_TodoPriority"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_TodoDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_TodoDelete" />

    <TextView
        android:id="@+id/tv_TodoTitle"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_TodoEdit"
        app:layout_constraintStart_toEndOf="@+id/iv_TodoDone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_TodoNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_TodoTitle" />

    <ImageView
        android:id="@+id/iv_TodoEdit"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_TodoTitle"
        app:layout_constraintEnd_toStartOf="@+id/iv_TodoDelete"
        app:layout_constraintTop_toTopOf="@+id/tv_TodoTitle"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/iv_TodoDelete"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:foregroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/iv_TodoEdit"
        app:layout_constraintEnd_toStartOf="@+id/tv_TodoPriority"
        app:layout_constraintTop_toTopOf="@+id/iv_TodoEdit"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/iv_TodoDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_TodoTitle"
        app:layout_constraintEnd_toStartOf="@+id/tv_TodoTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_TodoTitle"
        app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>