<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/navigation">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.newlondonweb.tabbedfragmentdemo.notes.NoteFragment"
        android:label="frag1_fragment"
        tools:layout="@layout/frag1_fragment" />
    <fragment
        android:id="@+id/wordGuessFragment"
        android:name="com.newlondonweb.tabbedfragmentdemo.game.WordGuessFragment"
        android:label="fragment_frag2"
        tools:layout="@layout/fragment_frag2" />
    <fragment
        android:id="@+id/calcFragment"
        android:name="com.newlondonweb.tabbedfragmentdemo.calc.CalcFragment"
        android:label="frag3_fragment"
        tools:layout="@layout/frag3_fragment" />
    <fragment
        android:id="@+id/toDoFrag"
        android:name="com.newlondonweb.tabbedfragmentdemo.todo.ToDoFrag"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.newlondonweb.tabbedfragmentdemo.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/utilityFragment"
        android:name="com.newlondonweb.tabbedfragmentdemo.utility.UtilityFragment"
        android:label="utility_fragment"
        tools:layout="@layout/utility_fragment" />
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/mainActivity" >
        <activity
            android:id="@+id/mainActivity"
            android:name="com.newlondonweb.tabbedfragmentdemo.MainActivity"
            android:label="activity_main"
            tools:layout="@layout/activity_main" />
        <action
            android:id="@+id/action_global_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_global_wordGuessFragment"
            app:destination="@id/wordGuessFragment" />
        <action
            android:id="@+id/action_global_calcFragment"
            app:destination="@id/calcFragment" />
        <action
            android:id="@+id/action_global_utilityFragment"
            app:destination="@id/utilityFragment" />
        <action
            android:id="@+id/action_global_toDoFrag"
            app:destination="@id/toDoFrag" />
        <action
            android:id="@+id/action_global_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_global_noteFragment2"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_global_toDoFrag2"
            app:destination="@id/toDoFrag"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </navigation>
</navigation>