<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.CalcFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tally">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_Numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ac">

            <Button
                android:id="@+id/button7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="7"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="8"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/button7"
                app:layout_constraintStart_toEndOf="@+id/button7"
                app:layout_constraintTop_toTopOf="@+id/button7" />

            <Button
                android:id="@+id/button9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="9"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/button8"
                app:layout_constraintStart_toEndOf="@+id/button8"
                app:layout_constraintTop_toTopOf="@+id/button8" />

            <Button
                android:id="@+id/button4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="4"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button7" />

            <Button
                android:id="@+id/button5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="5"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/button4"
                app:layout_constraintStart_toEndOf="@+id/button4"
                app:layout_constraintTop_toTopOf="@+id/button4" />

            <Button
                android:id="@+id/button6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="6"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/button5"
                app:layout_constraintStart_toEndOf="@+id/button5"
                app:layout_constraintTop_toTopOf="@+id/button5" />

            <Button
                android:id="@+id/button1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="1"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4" />

            <Button
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="2"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/button1"
                app:layout_constraintStart_toEndOf="@+id/button1"
                app:layout_constraintTop_toTopOf="@+id/button1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="3"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/button2" />

            <Button
                android:id="@+id/button0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/buttonDec"
                app:layout_constraintStart_toEndOf="@+id/buttonDec"
                app:layout_constraintTop_toTopOf="@+id/buttonDec" />

            <Button
                android:id="@+id/buttonDec"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="."
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button1" />

            <Button
                android:id="@+id/buttonEnter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="="
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/button0"
                app:layout_constraintStart_toEndOf="@+id/button0"
                app:layout_constraintTop_toTopOf="@+id/button0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/ac"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:text="A/C"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/percent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="%"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/ac"
            app:layout_constraintStart_toEndOf="@+id/ac"
            app:layout_constraintTop_toTopOf="@+id/ac" />

        <Button
            android:id="@+id/sqrt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="sqrt"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toEndOf="@+id/percent"
            app:layout_constraintTop_toTopOf="@+id/percent" />

        <Button
            android:id="@+id/flip"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="+/-"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/sqrt"
            app:layout_constraintStart_toEndOf="@+id/sqrt"
            app:layout_constraintTop_toTopOf="@+id/sqrt" />

        <Button
            android:id="@+id/buttonDiv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="/"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toEndOf="@+id/cl_Numbers"
            app:layout_constraintTop_toBottomOf="@+id/flip" />

        <Button
            android:id="@+id/buttonMul"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="*"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toEndOf="@+id/cl_Numbers"
            app:layout_constraintTop_toBottomOf="@+id/buttonDiv" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="-"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toEndOf="@+id/cl_Numbers"
            app:layout_constraintTop_toBottomOf="@+id/buttonMul" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="+"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toEndOf="@+id/cl_Numbers"
            app:layout_constraintTop_toBottomOf="@+id/buttonMinus" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="343dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="0.0"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tally"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>